# BlobFunction

./: .gitignore  Blob.cs  BlobEventTrigger.cs  BlobFunction.csproj  BlobFunction.sln  BlobTriggerFunc.cs  Program.cs  host.json
.github/workflows/: dotnet-desktop.yml
Properties/: launchSettings.json
